# Chess

./: Chess.sln
Chess/: Chess.csproj  todo.txt
Chess/Pages/: Index.razor
Chess/Properties/: launchSettings.json
Chess/Shared/: BitBoard.cs  Board.cs  Bot.cs  ChessBoard.cs  ChessBoard.razor  GameHistory.razor  Move.cs  NavMenu.razor  Piece.cs  PromotionMenu.razor
ChessTest/: ChessTests.csproj  UnitTest1.cs
